<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ow0-oB-sKE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BBb-dj-bJO"/>
                        <segue destination="CP9-s7-rxl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ukd-Hd-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="108"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5qC-D3-3vL">
            <objects>
                <viewController id="Ow0-oB-sKE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHr-Cx-FcS"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-6G-1Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-iV-QVM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-AJ-NHX">
                                <rect key="frame" x="16" y="44" width="85.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-3F-nBe">
                                <rect key="frame" x="16" y="95" width="50.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Fz-F3H">
                                <rect key="frame" x="135" y="580" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ow0-oB-sKE" eventType="touchUpInside" id="kGk-1z-BIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-Nl-QPu">
                                <rect key="frame" x="281" y="91" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-l8-loe" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-Ee-Rck">
                                <rect key="frame" x="0.0" y="133" width="375" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A9U-Jo-Oca">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9U-Jo-Oca" id="jbH-xu-BEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-Bg-ZNI">
                                                    <rect key="frame" x="28" y="12.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeZ-Bg-ZNI" firstAttribute="centerY" secondItem="jbH-xu-BEj" secondAttribute="centerY" id="PAE-8E-OCw"/>
                                                <constraint firstItem="WeZ-Bg-ZNI" firstAttribute="leading" secondItem="jbH-xu-BEj" secondAttribute="leadingMargin" constant="20" id="SNy-5j-hB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGw-6G-1Vo" firstAttribute="top" secondItem="BIL-l8-loe" secondAttribute="bottom" constant="20" id="58v-ve-MA8"/>
                            <constraint firstItem="DMV-Fz-F3H" firstAttribute="leading" secondItem="BIL-l8-loe" secondAttribute="trailing" constant="20" id="Hgf-uU-vbN"/>
                            <constraint firstItem="2Bn-Ee-Rck" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leading" id="Jgi-T3-4Va"/>
                            <constraint firstItem="2Bn-Ee-Rck" firstAttribute="top" secondItem="ujr-Nl-QPu" secondAttribute="bottom" constant="20" id="SHm-mw-L2M"/>
                            <constraint firstItem="ujr-Nl-QPu" firstAttribute="centerY" secondItem="rp1-3F-nBe" secondAttribute="centerY" id="TLX-Vk-P99"/>
                            <constraint firstAttribute="trailing" secondItem="2Bn-Ee-Rck" secondAttribute="trailing" id="UhL-pH-pq7"/>
                            <constraint firstItem="DMV-Fz-F3H" firstAttribute="centerY" secondItem="BIL-l8-loe" secondAttribute="centerY" id="VEx-sC-0h2"/>
                            <constraint firstItem="rp1-3F-nBe" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="etE-qE-PKT"/>
                            <constraint firstItem="rp1-3F-nBe" firstAttribute="top" secondItem="5Iy-AJ-NHX" secondAttribute="bottom" constant="20" id="hlh-kh-LXs"/>
                            <constraint firstItem="BIL-l8-loe" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="iek-jC-9Gk"/>
                            <constraint firstItem="BIL-l8-loe" firstAttribute="top" secondItem="2Bn-Ee-Rck" secondAttribute="bottom" constant="20" id="s27-Wv-7rL"/>
                            <constraint firstItem="5Iy-AJ-NHX" firstAttribute="top" secondItem="AHr-Cx-FcS" secondAttribute="bottom" constant="24" id="sfW-W7-IGs"/>
                            <constraint firstAttribute="trailing" secondItem="ujr-Nl-QPu" secondAttribute="trailing" constant="72" id="wOp-ht-szb"/>
                            <constraint firstItem="5Iy-AJ-NHX" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="x1N-nW-M5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="DMV-Fz-F3H" id="o2h-x7-xqZ"/>
                        <segue destination="HrR-DT-Mf8" kind="show" identifier="toLogin" id="iIs-6v-k1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-B4-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zEm-mm-8gQ">
            <objects>
                <viewController id="HrR-DT-Mf8" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrZ-kj-n5a"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny6-aL-n6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lj-1N-iY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-VR-gZp">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-iE-CO3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8cb-rf-6Qb"/>
                                            <constraint firstAttribute="height" constant="40" id="zGM-ap-Yxp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-Rd-qnv">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-fv-dEL">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HrR-DT-Mf8" eventType="touchUpInside" id="dxP-7q-E9K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-4U-rT4">
                                <rect key="frame" x="62.5" y="160" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-eN-DLh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0er-La-KLC"/>
                                            <constraint firstAttribute="height" constant="50" id="RUe-Cq-8g5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-jP-HBQ">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KqH-ti-QEa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-Z1-VCS">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3zl-Ki-1hN"/>
                                            <constraint firstAttribute="width" constant="250" id="kWf-jK-frN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-n6-XXf">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AJo-au-txm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4e-n6-XXf" firstAttribute="top" secondItem="1n1-Z1-VCS" secondAttribute="bottom" constant="2" id="X0k-xF-vWD"/>
                                    <constraint firstItem="B4e-n6-XXf" firstAttribute="centerX" secondItem="TEk-4U-rT4" secondAttribute="centerX" id="amx-GG-WYR"/>
                                    <constraint firstItem="7ke-jP-HBQ" firstAttribute="centerX" secondItem="TEk-4U-rT4" secondAttribute="centerX" id="t3D-L3-vKg"/>
                                    <constraint firstAttribute="width" constant="250" id="yVw-QS-uBQ"/>
                                    <constraint firstItem="7ke-jP-HBQ" firstAttribute="top" secondItem="X8F-eN-DLh" secondAttribute="bottom" constant="2" id="zcx-Sc-PvN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-SH-dHA">
                                <rect key="frame" x="62.5" y="396" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="12k-Yp-8cx"/>
                                    <constraint firstAttribute="width" constant="250" id="JRF-FV-dlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <state key="normal" title="Dont; have an account? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="HrR-DT-Mf8" eventType="touchUpInside" id="w3d-M2-ZLh"/>
                                    <segue destination="DIK-ib-dLl" kind="show" identifier="toCreateAccount" id="eKF-kD-ZYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-5x-a5d" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="346" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idL-0I-Uec"/>
                                    <constraint firstAttribute="width" constant="250" id="nbg-d3-rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ih-SH-dHA" firstAttribute="top" secondItem="RT9-5x-a5d" secondAttribute="bottom" id="B4H-as-vvz"/>
                            <constraint firstItem="TEk-4U-rT4" firstAttribute="centerX" secondItem="7Lj-1N-iY8" secondAttribute="centerX" id="ICP-gN-4T4"/>
                            <constraint firstItem="RT9-5x-a5d" firstAttribute="top" secondItem="TEk-4U-rT4" secondAttribute="bottom" constant="40" id="Igp-zT-NEj"/>
                            <constraint firstItem="p5b-fv-dEL" firstAttribute="top" secondItem="qrZ-kj-n5a" secondAttribute="bottom" constant="8" id="Tj9-re-LCQ"/>
                            <constraint firstItem="RT9-5x-a5d" firstAttribute="centerX" secondItem="7Lj-1N-iY8" secondAttribute="centerX" id="cEu-bP-7cZ"/>
                            <constraint firstItem="TEk-4U-rT4" firstAttribute="top" secondItem="c9F-VR-gZp" secondAttribute="bottom" constant="40" id="e6N-qO-eBr"/>
                            <constraint firstItem="c9F-VR-gZp" firstAttribute="top" secondItem="qrZ-kj-n5a" secondAttribute="bottom" constant="60" id="ltg-1g-dQm"/>
                            <constraint firstItem="c9F-VR-gZp" firstAttribute="centerX" secondItem="7Lj-1N-iY8" secondAttribute="centerX" id="sNe-ce-fZM"/>
                            <constraint firstItem="3ih-SH-dHA" firstAttribute="centerX" secondItem="7Lj-1N-iY8" secondAttribute="centerX" id="tId-sa-HKa"/>
                            <constraint firstItem="p5b-fv-dEL" firstAttribute="trailing" secondItem="7Lj-1N-iY8" secondAttribute="trailingMargin" id="y4Y-jF-bvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-fl-i8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-268"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="EhO-Jv-Au3">
            <objects>
                <viewController id="DIK-ib-dLl" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vi-Q4-6WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dIm-DU-YgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-sa-0Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-yh-Y6a">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-ou-DGp">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Dql-zd-E5C"/>
                                    <constraint firstAttribute="height" constant="28" id="ps0-U9-l1D"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="DIK-ib-dLl" eventType="touchUpInside" id="EY7-ZT-tGO"/>
                                    <action selector="closePressed:" destination="HrR-DT-Mf8" eventType="touchUpInside" id="fVc-Pd-LWd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-yN-W70">
                                <rect key="frame" x="62.5" y="123" width="250" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-aJ-DzF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="80Q-4U-wrP"/>
                                            <constraint firstAttribute="height" constant="50" id="KAm-0W-mqc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-4v-0Rh">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yyl-Tb-U7Z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-8z-bsg">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EoE-nZ-IIP"/>
                                            <constraint firstAttribute="width" constant="250" id="LKi-Zv-Xys"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-tb-dap">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="63k-Ie-Qgy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-Rm-awa">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A57-wq-8Nk"/>
                                            <constraint firstAttribute="width" constant="250" id="I2L-kQ-Za3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-Dg-IjP">
                                        <rect key="frame" x="0.0" y="224" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="boP-7D-fR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6pp-4v-0Rh" firstAttribute="centerX" secondItem="pFJ-yN-W70" secondAttribute="centerX" id="2Qw-Jo-24R"/>
                                    <constraint firstItem="hDa-Dg-IjP" firstAttribute="top" secondItem="T6K-Rm-awa" secondAttribute="bottom" constant="2" id="9eW-c5-STa"/>
                                    <constraint firstAttribute="width" constant="250" id="FWZ-XY-YIC"/>
                                    <constraint firstItem="1IK-tb-dap" firstAttribute="centerX" secondItem="pFJ-yN-W70" secondAttribute="centerX" id="Lvr-78-IfE"/>
                                    <constraint firstItem="hDa-Dg-IjP" firstAttribute="centerX" secondItem="pFJ-yN-W70" secondAttribute="centerX" id="Pcc-Qx-Bxw"/>
                                    <constraint firstItem="1IK-tb-dap" firstAttribute="top" secondItem="1xi-8z-bsg" secondAttribute="bottom" constant="2" id="edW-9e-t9X"/>
                                    <constraint firstItem="6pp-4v-0Rh" firstAttribute="top" secondItem="ZKb-aJ-DzF" secondAttribute="bottom" constant="2" id="mDA-Q1-fFc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-HA-MQ8">
                                <rect key="frame" x="134" y="389" width="107" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Bqb-bo-Gv6"/>
                                    <constraint firstAttribute="height" constant="130" id="GTb-iK-ri9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="HrR-DT-Mf8" eventType="touchUpInside" id="UNa-gd-m4b"/>
                                    <action selector="pickAvatarPressed:" destination="DIK-ib-dLl" eventType="touchUpInside" id="KMn-20-YQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-T6-b3t" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="611" width="250" height="36"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PGj-5u-8bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcnntPressed:" destination="DIK-ib-dLl" eventType="touchUpInside" id="F3R-0l-Mjh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-rH-Kej" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="389" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VkE-WP-60I"/>
                                    <constraint firstAttribute="width" constant="100" id="yf4-hr-2rl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-hU-CfN">
                                <rect key="frame" x="62.5" y="524" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2rO-op-hD4"/>
                                    <constraint firstAttribute="width" constant="250" id="5nU-X5-NhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <state key="normal" title="Change background">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="HrR-DT-Mf8" eventType="touchUpInside" id="lFi-MR-Mdx"/>
                                    <action selector="pickBgColorPressed:" destination="DIK-ib-dLl" eventType="touchUpInside" id="ewd-S4-e6V"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-nc-1Bc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxQ-rH-Kej" firstAttribute="top" secondItem="pFJ-yN-W70" secondAttribute="bottom" constant="40" id="1Pr-i2-MpI"/>
                            <constraint firstItem="L2g-nc-1Bc" firstAttribute="centerY" secondItem="bhE-sa-0Dr" secondAttribute="centerY" id="3Ln-qX-vgF"/>
                            <constraint firstItem="5Js-T6-b3t" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="6zr-vx-XWL"/>
                            <constraint firstItem="cvr-HA-MQ8" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="93T-Ww-8oW"/>
                            <constraint firstItem="sJQ-hU-CfN" firstAttribute="top" secondItem="cvr-HA-MQ8" secondAttribute="bottom" constant="5" id="9jq-sv-vkU"/>
                            <constraint firstItem="sJQ-hU-CfN" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="FQp-6Q-Ffe"/>
                            <constraint firstItem="dIm-DU-YgO" firstAttribute="top" secondItem="5Js-T6-b3t" secondAttribute="bottom" constant="20" id="M53-M6-olC"/>
                            <constraint firstItem="pxQ-rH-Kej" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="SZT-bZ-ZHQ"/>
                            <constraint firstItem="cvr-HA-MQ8" firstAttribute="top" secondItem="pFJ-yN-W70" secondAttribute="bottom" constant="40" id="SxZ-9I-cOs"/>
                            <constraint firstItem="L2g-nc-1Bc" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="XgZ-EJ-DUb"/>
                            <constraint firstItem="ccS-yh-Y6a" firstAttribute="top" secondItem="9vi-Q4-6WQ" secondAttribute="bottom" constant="40" id="aXB-3H-IzX"/>
                            <constraint firstItem="pFJ-yN-W70" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="bNp-I6-Cgp"/>
                            <constraint firstItem="ILc-ou-DGp" firstAttribute="trailing" secondItem="bhE-sa-0Dr" secondAttribute="trailingMargin" id="kbe-zy-OIc"/>
                            <constraint firstItem="ILc-ou-DGp" firstAttribute="top" secondItem="9vi-Q4-6WQ" secondAttribute="bottom" constant="8" id="wN9-Ar-YSt"/>
                            <constraint firstItem="pFJ-yN-W70" firstAttribute="top" secondItem="ccS-yh-Y6a" secondAttribute="bottom" constant="40" id="x8f-Zr-Ssm"/>
                            <constraint firstItem="ccS-yh-Y6a" firstAttribute="centerX" secondItem="bhE-sa-0Dr" secondAttribute="centerX" id="zgI-Zb-kKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="1xi-8z-bsg" id="8js-LG-IcH"/>
                        <outlet property="passwordTxt" destination="T6K-Rm-awa" id="ClI-rm-BvV"/>
                        <outlet property="spinner" destination="L2g-nc-1Bc" id="3zu-PD-mDn"/>
                        <outlet property="userImg" destination="pxQ-rH-Kej" id="tme-cS-eor"/>
                        <outlet property="usernameTxt" destination="ZKb-aJ-DzF" id="6cK-QM-A58"/>
                        <segue destination="ZZj-ni-eOw" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Njf-Sj-Kai"/>
                        <segue destination="rxt-IK-ibT" kind="show" identifier="toAvatarPicker" id="Gsf-29-HCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLl-1W-MFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZZj-ni-eOw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="uER-Zn-bB4">
            <objects>
                <viewController id="rxt-IK-ibT" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvE-A6-rfG"/>
                        <viewControllerLayoutGuide type="bottom" id="JQd-Ac-xoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8G-f3-kRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-4Q-cUU">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="rxt-IK-ibT" eventType="touchUpInside" id="Yp2-Gk-7l7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-OJ-veK">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0Jo-Rt-JPh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="rxt-IK-ibT" eventType="valueChanged" id="CLN-1h-Z1B"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kch-Mz-sHw">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cx5-2D-jEu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Hc1-MS-k5j" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-0A-vv4">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DOJ-0A-vv4" secondAttribute="trailing" constant="10" id="LKX-FF-5i1"/>
                                            <constraint firstItem="DOJ-0A-vv4" firstAttribute="top" secondItem="Hc1-MS-k5j" secondAttribute="top" constant="10" id="RBb-FX-3Gd"/>
                                            <constraint firstItem="DOJ-0A-vv4" firstAttribute="leading" secondItem="Hc1-MS-k5j" secondAttribute="leading" constant="10" id="YnH-Ee-E0t"/>
                                            <constraint firstAttribute="bottom" secondItem="DOJ-0A-vv4" secondAttribute="bottom" constant="10" id="cGP-mN-zfV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="DOJ-0A-vv4" id="Z66-Z2-2bX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HQ-4Q-cUU" firstAttribute="leading" secondItem="Y8G-f3-kRk" secondAttribute="leadingMargin" id="8G1-sg-srR"/>
                            <constraint firstItem="f9F-OJ-veK" firstAttribute="top" secondItem="XvE-A6-rfG" secondAttribute="bottom" id="99S-19-zBJ"/>
                            <constraint firstItem="JQd-Ac-xoF" firstAttribute="top" secondItem="kch-Mz-sHw" secondAttribute="bottom" id="HYb-aI-Gxh"/>
                            <constraint firstItem="kch-Mz-sHw" firstAttribute="top" secondItem="1HQ-4Q-cUU" secondAttribute="bottom" constant="20" id="J6R-aS-ZT2"/>
                            <constraint firstItem="1HQ-4Q-cUU" firstAttribute="top" secondItem="XvE-A6-rfG" secondAttribute="bottom" id="V2B-eT-2PQ"/>
                            <constraint firstItem="f9F-OJ-veK" firstAttribute="centerX" secondItem="Y8G-f3-kRk" secondAttribute="centerX" id="dm0-Ed-OSu"/>
                            <constraint firstItem="kch-Mz-sHw" firstAttribute="leading" secondItem="Y8G-f3-kRk" secondAttribute="leading" id="nJs-cp-ogs"/>
                            <constraint firstAttribute="trailing" secondItem="kch-Mz-sHw" secondAttribute="trailing" id="qdj-Ry-Ue1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kch-Mz-sHw" id="IAL-xH-HNc"/>
                        <outlet property="segmentControl" destination="f9F-OJ-veK" id="C6c-hw-53t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtG-hv-Nx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-269"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ig4-yn-IXw">
            <objects>
                <viewController id="CP9-s7-rxl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhj-7q-PHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDT-ds-h1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5m-Fh-EaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Xj-KRE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-3Z-d9n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="94a-Ww-Oj7"/>
                                            <constraint firstAttribute="width" constant="24" id="IJ7-Ad-r0n"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Pe-04h">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerX" secondItem="22a-Xj-KRE" secondAttribute="centerX" id="3Yk-gb-VF2"/>
                                    <constraint firstAttribute="bottom" secondItem="1DW-3Z-d9n" secondAttribute="bottom" constant="12" id="91A-vG-8Ln"/>
                                    <constraint firstItem="1DW-3Z-d9n" firstAttribute="leading" secondItem="22a-Xj-KRE" secondAttribute="leading" constant="12" id="GBP-uo-FmK"/>
                                    <constraint firstAttribute="height" constant="77" id="JzQ-Ss-t9F"/>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerY" secondItem="1DW-3Z-d9n" secondAttribute="centerY" id="fha-yW-hyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" id="2BE-fB-1Ms"/>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="top" secondItem="h5m-Fh-EaB" secondAttribute="top" id="ODo-fZ-ory"/>
                            <constraint firstAttribute="trailing" secondItem="22a-Xj-KRE" secondAttribute="trailing" id="ws8-sZ-UAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1DW-3Z-d9n" id="ZTc-ge-rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K0-ge-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
